<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- FONTS  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poke-card game</title>
    <!-- JS  -->
    <script src="script.js"></script>
</head>

<body>
<div class="grid-container">
    <div class="score">
        <h2>Score: <span id="result"></span></h2>
    </div>

    <div class="grid">
<!-- CARD IMAGES  -->
    </div>
</div>
</body>

</html>